# trial

./: pom.xml  song.txt
src/test/java/ru/training/at/hw4/: PropertiesFile.java
src/test/java/ru/training/at/hw4/driverutils/: WaitActions.java
src/test/java/ru/training/at/hw4/jenkins/: ClassThatShouldBeFailed.java
src/test/java/ru/training/at/hw4/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/pages/component/: AbstractComponent.java  HeaderComponent.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java
src/test/java/ru/training/at/hw4/tests/ex1/: ExerciseOneOfHw4Test.java
src/test/java/ru/training/at/hw4/tests/ex2/: ExerciseTwoOfHw4Test.java
src/test/resources/: Config.properties
src/test/resources/testngconfigs/: hw4profile.xml
